{
	"FileVersion": 3,
	"EngineAssociation": "{EC88D58B-4E96-E74B-9EEC-E68FEB9172D3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Portfolio",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"EnhancedInput",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}